# SimpleWordle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: words.db
app/src/main/java/com/simple/wordle/: Keyboard.kt  MainActivity.kt  WordleApp.kt
app/src/main/java/com/simple/wordle/data/: Word.kt  WordDatabase.kt  WordViewModel.kt  WordsDao.kt  WordsRepository.kt
app/src/main/res/drawable/: divider5p.xml  divider8p.xml  ic_backspace.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  keyboard_layout.xml  wordle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/simple/wordle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
